# Compressor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/zelory/compressor/sample/: EntryActivity.kt  MainActivity.kt  PhotoPickerActivity.kt
app/src/main/res/layout/: activity_entry.xml
compressor/: build.gradle  build.gradle.kts
compressor/src/main/java/id/zelory/compressor/: Util.kt
compressor/src/test/java/id/zelory/compressor/: CompressorTest.kt  UtilTest.kt
compressor/src/test/java/id/zelory/compressor/constraint/: SizeConstraintInfiniteLoopTest.kt
gradle/: publish_maven.gradle
gradle/wrapper/: gradle-wrapper.properties
